<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jessica Larsson's assignment portal for her WDD 230 class at Brigham Young University - Idaho">
    <title>Jessica's Website Planning Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <script defer src="../js/home.js"></script> 
</head>
<body>
         <header>
        <nav>
          <ul class="nav-list">
            <div><a href="index.html">Home</a></div>
             
            <div><a href="target-audience.html">Target Audience</a></div>
             
            <div><a href="color-scheme.html">Color Scheme</a></div>
             <div><a href="typography.html">Typography</a></div>
          </ul>
        </nav>
      </header>
      <main class="color-grid">
          <div class="top-color">
    <h1>
    Website Planning Document
    </h1>
    <h2>Color Schemes</h2>
    <hr>
    </div>
    <div>
      <h3>Primary Color</h3>
      <div class="primary">
    #43CEC2</div>
    </div>
    <div>
    <h3>Secondary Color</h3>
    <div class="secondary">
    #0D7085</div>
    </div>
    <div>
      <h3>Accent #1</h3>
      <div class="accent1">
    #183b63</div>
    </div>
      <div>
      <h3>Accent #2</h3>
      <div class="accent2">
  #E7C736</div>
  </div>
    <p> These colors were chosen because they very much represent the beautiful colors of the Lake which is the 
        central figure of this town. The primary color will be used for navigation and backgrounds, the secondary 
        color will be used for headings, and the accent colors will be used for possible headings or just to
        add pops of color.
        </p>
         </main>
           <footer>
          &copy;
            <span id=currentyear></span><br>
            <span id="lastmod"></span>
    </footer>
    
</body>